<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sijuz</title>
</head>
<body>
    <div class="andru">
        <div class="text">
            <h1>🤑 Kirill Glushakov <br />(Web3 Front-end Developer)</h1>
            <h3>Born in Russia, but now I live in Georgia 🇬🇪</h3>
            <div class="bths">
                <a class="btn" href="https://sijuz.t.me" target="_blank">Telegram</a>
                <a class="btn" href="https://github.com/sijuz" target="_blank">GitHub</a>
                <a class="btn" href="https://www.instagram.com/sijuz" target="_blank">Instagram</a>
            </div>
        </div>
        <h1>👀 About me</h1>
        <div class="block">
            <p>
                Hello! I am 22 years old and I am a front-end developer. I have significant experience in developing modern interfaces and logic in TypeScript/JavaScript. Has experience in desktop and mobile app development with the use of modern technologies. Understands what the user needs and how to solve business issues in software development.
            </p>
        </div>
            <h1>🥰 Work experience</h1>
            <div class="block">
            <p>
                <b><a href="https://tegro.io" target="_blank">Tegro</a></b> – Web3 Front-end developer (Feb 2023 - Present).<br/><br/>
                <b><a href="https://polus.fi" target="_blank">POLUS</a></b> – Web3 Front-end developer (May 2022 - Present).<br/><br/>
                <b><a href="https://github.com/tonuniverse" target="_blank">Ton Universe</a></b> – Founder & Front-end developer (Sep 2021 - Feb 2022).<br/><br/>
                <b>Cyber Donate</b> – Founder & Front-end developer (Jul 2018 – Dec 2021).<br/><br/>
                <b>Freelance</b> – Front-end developer (2017 – Jul 2018).
            </p>
        </div>
        
            <h1>😳 My skills</h1>
            <div class="block">
            <p>
                - Hard skills: HTML5, CSS3, JavaScript, TypeScript, JQuery, Git, MySQL, React JS, Web3, Webpack, Rest API, Vue JS.<br/>
                - Other skills: Node.js, Solidity, SQL, Docker, PHP, C#.<br/>
                - Soft skills: Responsibility, Learning, Independence, Communicability.<br/>
                - Software: Chrome, VS Code, Mac OS, Linux, Windows, Figma, Jira, Discord e.t.c.
            </p>
        </div>
            <h1>😜 Knowledge of languages</h1>
            <div class="block">
            <p>
                - Russian (native).<br/>
                - English (B1).
            </p>
        </div>
            <h1>Thank you for your attention!</h1>
            <div class="bths center">
                <a class="btn" href="https://cdonate.sijuz.com/" target="_blank">🍕 Donate for me</a>
            </div>
        </div>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Inter', sans-serif;
            line-height: 27px;
            padding-bottom: 20px;
        }
        body * {
            color: #fff
        }
        a {
            color: #6dbfd8
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        h1 {
            font-size: 40px;
            padding: 16px 0;
            width: 100%;
            max-width:  700px;
            text-align: left;
            line-height: 46px;
        }
        .andru {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .text {
            width: 100%;
            max-width:  700px;
        }
        .text h1 {
            margin-bottom: 6px!important;
            padding-bottom: 0px!important;
        }
        .block {
            width: 700px;
            /* height: 400px; */
            border-radius: 15px;
            background-color: #232133;
            box-sizing: border-box;
            padding: 12px 26px;
        }
        .bths {
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .center {
            justify-content: center!important;
        }
        .btn {
            width: max-content;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 13px;
            border: 1px solid #444;
            cursor: pointer;
            color: #fff!important;
            margin-right: 16px;
        }
        .btn:hover {
            background-color: #373452;
        }
        p {
            margin-top: 16px;
        }
        /* .block:hover {
            cursor: pointer;
            position: absolute;
            top: 20px;
        } */
        @media (max-width: 800px) {
            .block {
                width: 90vw;
            }
            .text, h1 {
                max-width: 90vw;
            }
            h1 {
                font-size: 30px;
            }
        }
    </style>
</body>
</html>